<?php

return [
    'Avatar' => 'Avatar',
    'FullName' => 'Full Name',
    'UserName' => 'User Name',
    'Email' => 'Email',
    'Action' => 'Action',
    'AddUser' => 'Add User',
    'Trash' => 'Trash',
    'ListUser' => 'List User',
    'ManageUser' => 'Manage User',
    'MiddleName' => 'Middle Name',
    'FirstName' => 'FirstName',
    'LastName' => 'Last Name',
    'Password' => 'Password',
    'Add' => 'Add',
    'AddNew' => 'Add New',
    'Edit' => 'Edit',
    'Restore' => 'Restore',
    'Refresh' => 'Refresh',
    'Admin' => 'Admin',
    'Writer' => 'Writer',
    'Editor' => 'Editor',
    'Restorer' => 'Restorer',
    'Role' => 'Role',
];